# *************************************************************
# *                       Slice1-gNB-v1                       *
# *************************************************************
version: '3.8'
services:
    ueransim-slice1:
        container_name: ueransim-slice1
        image: ueransim:latest
        privileged: true
        environment:
            # GNB Congig Parameters
            - MCC=208
            - MNC=95
            - NCI=0x000000010
            - TAC=0xa000
           # - LINK_IP=127.0.0.1
            - LINK_IP=192.168.16.66
            - NGAP_IP=192.168.16.66
            - GTP_IP=192.168.16.66
            - NGAP_PEER_IP=192.168.10.132
            - SST=222
            - SD=123
            - IGNORE_STREAM_IDS=true
            # UE Config Parameters
            - NUMBER_OF_UE=1
            - IMSI=208950000000031
            - KEY=0C0A34601D4F07677303652C0462535B
            - OP=63bfa50ee6523365ff14c1f45f88737d
            - OP_TYPE=OPC
            - AMF_VALUE=8000
            - IMEI=356938035643803
            - IMEI_SV=0035609204079514
            - GNB_IP_ADDRESS=192.168.16.66
            - PDU_TYPE=IPv4
            - APN=default
            - SST_0=222
            - SD_0=123
            - SST_C=222
            - SD_C=123
            - SST_D=222
            - SD_D=123
        network_mode: "host"
           
        healthcheck:
            test: /bin/bash -c "ifconfig uesimtun0"
            interval: 10s
            timeout: 5s
            retries: 5
#networks:
#    hostnet:
#     external: true
#    name: host
