# *************************************************************
# *                         slice1                            *
# *************************************************************
# 修改部分：SNSSAI_SD=123，SNSSAI_SST=222，容器名以slice1结尾，镜像标签v1.5.0
# 网段统一修改为10，12，13网段

version: '3.8'
services:
    mysql-slice1:
        container_name: "mysql-slice1"
        image: mysql:8.0
        volumes:
            - ./database/oai_db2.sql:/docker-entrypoint-initdb.d/oai_db.sql
            - ./healthscripts/mysql-healthcheck2.sh:/tmp/mysql-healthcheck.sh
        environment:
            - TZ=Europe/Paris
            - MYSQL_DATABASE=oai_db
            - MYSQL_USER=test
            - MYSQL_PASSWORD=test
            - MYSQL_ROOT_PASSWORD=linux
        healthcheck:
            test: /bin/bash -c "/tmp/mysql-healthcheck.sh"
            interval: 10s
            timeout: 5s
            retries: 30
        networks:
            public_net:
                ipv4_address: 192.168.10.131
    oai-udr-slice1:
        container_name: "oai-udr-slice1"
        image: oaisoftwarealliance/oai-udr:v1.5.0
        environment:
            - TZ=Europe/Paris
            - UDR_NAME=OAI_UDR
            - UDR_INTERFACE_NAME_FOR_NUDR=eth0
            - MYSQL_IPV4_ADDRESS=192.168.10.131
            - MYSQL_USER=test
            - MYSQL_PASS=test
            - MYSQL_DB=oai_db
            - WAIT_MYSQL=120
            - USE_FQDN_DNS=yes
            - REGISTER_NRF=yes
            - NRF_IPV4_ADDRESS=192.168.10.130
            - NRF_FQDN=oai-nrf-slice1
        depends_on:
            - mysql-slice1
            - oai-nrf-slice1
        networks:
            public_net:
                ipv4_address: 192.168.10.136
    oai-udm-slice1:
        container_name: "oai-udm-slice1"
        image: oaisoftwarealliance/oai-udm:v1.5.0
        environment:
            - TZ=Europe/Paris
            - UDM_NAME=OAI_UDM
            - SBI_IF_NAME=eth0
            - REGISTER_NRF=yes
            - USE_FQDN_DNS=yes
            - UDR_IP_ADDRESS=192.168.10.136
            - UDR_FQDN=oai-udr-slice1
            - NRF_IPV4_ADDRESS=192.168.10.130
            - NRF_FQDN=oai-nrf-slice1
        depends_on:
            - oai-udr-slice1
        networks:
            public_net:
                ipv4_address: 192.168.10.137
    oai-ausf-slice1:
        container_name: "oai-ausf-slice1"
        image: oaisoftwarealliance/oai-ausf:v1.5.0
        environment:
            - TZ=Europe/Paris
            - AUSF_NAME=OAI_AUSF
            - SBI_IF_NAME=eth0
            - USE_FQDN_DNS=yes
            - REGISTER_NRF=yes
            - UDM_IP_ADDRESS=192.168.10.137
            - UDM_FQDN=oai-udm-slice1
            - NRF_IPV4_ADDRESS=192.168.10.130
            - NRF_FQDN=oai-nrf-slice1
        depends_on:
            - oai-udm-slice1
        networks:
            public_net:
                ipv4_address: 192.168.10.138
    oai-nrf-slice1:
        container_name: "oai-nrf-slice1"
        image: oaisoftwarealliance/oai-nrf:v1.5.0
        environment:
            - TZ=Europe/Paris
            - NRF_INTERFACE_NAME_FOR_SBI=eth0
        networks:
            public_net:
                ipv4_address: 192.168.10.130
    oai-amf-slice1:
        container_name: "oai-amf-slice1"
        image: oaisoftwarealliance/oai-amf:v1.5.0
        environment:
            - TZ=Europe/Paris
            - MCC=208
            - MNC=95
            - REGION_ID=128
            - AMF_SET_ID=1
            - SERVED_GUAMI_MCC_0=208
            - SERVED_GUAMI_MNC_0=95
            - SERVED_GUAMI_REGION_ID_0=128
            - SERVED_GUAMI_AMF_SET_ID_0=1
            - SERVED_GUAMI_MCC_1=460
            - SERVED_GUAMI_MNC_1=11
            - SERVED_GUAMI_REGION_ID_1=10
            - SERVED_GUAMI_AMF_SET_ID_1=1
            - PLMN_SUPPORT_MCC=208
            - PLMN_SUPPORT_MNC=95
            - PLMN_SUPPORT_TAC=0xa000
            # Slice 0 (222, 123)
            - SST_0=222
            - SD_0=123
            # Slice 0 (128, 12)
            - SST_1=128
            - SD_1=12
            - AMF_INTERFACE_NAME_FOR_NGAP=eth0
            - AMF_INTERFACE_NAME_FOR_N11=eth0
            # One single SMF instance
            - SMF_INSTANCE_ID_0=1
            - SMF_FQDN_0=oai-smf-slice1
            - SMF_IPV4_ADDR_0=192.168.10.133
            - SELECTED_0=true
            - NF_REGISTRATION=yes
            - SMF_SELECTION=yes
            - USE_FQDN_DNS=yes
            - EXTERNAL_AUSF=yes
            - EXTERNAL_UDM=no
            - EXTERNAL_NSSF=no
            - NRF_IPV4_ADDRESS=192.168.10.130
            - NRF_FQDN=oai-nrf-slice1
            - AUSF_IPV4_ADDRESS=192.168.10.138
            - AUSF_FQDN=oai-ausf-slice1
            - UDM_IPV4_ADDRESS=192.168.10.137
            - UDM_FQDN=oai-udm-slice1
            - INT_ALGO_LIST=["NIA1" , "NIA2"]
            - CIPH_ALGO_LIST=["NEA1" , "NEA2"]
        depends_on:
            - mysql-slice1
            - vpp-upf-slice1
            - oai-ext-dn-slice1
            - oai-ausf-slice1
        networks:
            public_net:
                ipv4_address: 192.168.10.132
    oai-smf-slice1:
        container_name: "oai-smf-slice1"
        image: oaisoftwarealliance/oai-smf:v1.5.0
        environment:
            - TZ=Europe/Paris
            - SMF_INTERFACE_NAME_FOR_N4=eth0
            - SMF_INTERFACE_NAME_FOR_SBI=eth0
            - DEFAULT_DNS_IPV4_ADDRESS=132.21.3.100
            - DEFAULT_DNS_SEC_IPV4_ADDRESS=8.8.8.8
            - AMF_IPV4_ADDRESS=192.168.10.132
            - AMF_FQDN=oai-amf-slice1
            - UDM_IPV4_ADDRESS=192.168.10.137
            - UDM_FQDN=oai-udm-slice1
            - UPF_IPV4_ADDRESS=192.168.10.201
            - UPF_FQDN_0=vpp-upf.node.5gcn.mnc95.mcc208.3gppnetwork.org
            - NRF_IPV4_ADDRESS=192.168.10.130
            - NRF_FQDN=oai-nrf-slice1
            - DEFAULT_CSCF_IPV4_ADDRESS=127.0.0.1  # only needed when ims is being used
            - USE_LOCAL_SUBSCRIPTION_INFO=yes  #Set to yes if SMF uses local subscription information instead of from an UDM
            - REGISTER_NRF=yes
            - DISCOVER_UPF=yes
            - USE_FQDN_DNS=yes
            - ENABLE_USAGE_REPORTING=yes
            # Slice 0 (1, 0xFFFFFF)
            - DNN_NI0=oai
            - TYPE0=IPv4
            - DNN_RANGE0=12.1.1.151 - 12.1.1.253
            - NSSAI_SST0=1
            - SESSION_AMBR_UL0=200Mbps
            - SESSION_AMBR_DL0=300Mbps
            # Slice 1 (1, 1)
            - DNN_NI1=oai.ipv4
            - TYPE1=IPv4
            - DNN_RANGE1=12.1.1.51 - 12.1.1.150
            - NSSAI_SST1=1
            - NSSAI_SD1=1
            - SESSION_AMBR_UL1=100Mbps
            - SESSION_AMBR_DL1=200Mbps
            # Slice 2 (222, 123)
            - DNN_NI2=default
            - TYPE2=IPv4
            - DNN_RANGE2=12.1.1.2 - 12.1.1.50
            - NSSAI_SST2=222
            - NSSAI_SD2=123
            - SESSION_AMBR_UL2=50Mbps
            - SESSION_AMBR_DL2=100Mbps
            # Slice 3 for ims
            - DNN_NI3=ims
            - TYPE3=IPv4v6
            - DNN_RANGE3=14.1.1.2 - 14.1.1.253
        extra_hosts:
            - "vpp-upf.node.5gcn.mnc95.mcc208.3gppnetwork.org:192.168.10.201"
        depends_on:
            - oai-amf-slice1
        networks:
            public_net:
                ipv4_address: 192.168.10.133
    vpp-upf-slice1:
        privileged: true
        container_name: "vpp-upf-slice1"
        image: oaisoftwarealliance/oai-upf-vpp:v1.5.0
        environment:
            - IF_1_IP=192.168.10.201
            - IF_1_TYPE=N4
            - IF_2_IP=192.168.12.201
            - IF_2_TYPE=N3
            - IF_2_NWI=access.oai.org
            - IF_3_IP=192.168.13.201
            - IF_3_TYPE=N6
            - IF_3_IP_REMOTE=192.168.13.135 # EXT-DN IP Address
            - IF_3_NWI=internet.oai.org
            - NAME=VPP-UPF
            - MNC=95
            - MCC=208
            - REALM=3gppnetwork.org
            - VPP_MAIN_CORE=0
            - VPP_CORE_WORKER=1
#           - VPP_PLUGIN_PATH=/usr/lib64/vpp_plugins/                # RHEL7
            - VPP_PLUGIN_PATH=/usr/lib/x86_64-linux-gnu/vpp_plugins/ # Ubntu18.04
            - SNSSAI_SD=123
            - SNSSAI_SST=222
            - DNN=default
            - REGISTER_NRF=yes
            - NRF_IP_ADDR=192.168.10.130
            - NRF_PORT=80
            - HTTP_VERSION=1
        depends_on:
            - oai-nrf-slice1
        healthcheck:
            test: /bin/bash -c "pgrep vpp"
            interval: 10s
            timeout: 5s
            retries: 5
        networks:
            public_net:
                ipv4_address: 192.168.10.134
            public_net_access:
                ipv4_address: 192.168.12.134
            public_net_core:
                ipv4_address: 192.168.13.134
    oai-ext-dn-slice1:
        privileged: true
        init: true
        container_name: "oai-ext-dn-slice1"
        image: oaisoftwarealliance/trf-gen-cn5g:latest
        entrypoint: /bin/bash -c \
              "iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE;"\
              "ip route add 12.1.1.0/24 via 192.168.23.201 dev eth0; ip route; sleep infinity"
        command: ["/bin/bash", "-c", "trap : SIGTERM SIGINT; sleep infinity & wait"]
        healthcheck:
            test: /bin/bash -c "iptables -L -t nat | grep MASQUERADE"
            interval: 10s
            timeout: 5s
            retries: 5
        networks:
            public_net_core:
                ipv4_address: 192.168.13.135
networks:
    public_net:
        driver: bridge
        name: demo-oai-public-net-slice1
        ipam:
            config:
                - subnet: 192.168.10.0/24
        driver_opts:
            com.docker.network.bridge.name: "oai-slice1"
    public_net_access:
        name: oai-public-access-slice1
        ipam:
            config:
                - subnet: 192.168.12.0/24
        driver_opts:
            com.docker.network.bridge.name: "access-slice1"
    public_net_core:
        name: oai-public-core-slice1
        ipam:
            config:
                - subnet: 192.168.13.0/24
        driver_opts:
            com.docker.network.bridge.name: "core-slice1"
